local 0.0.0.0
local ::
mode server
tls-server
tls-groups SecP384r1MLKEM1024
port 31194
proto tcp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
tls-crypt /etc/openvpn/ta.key 0
dh none
server 10.192.0.0 255.255.255.0
client-config-dir /etc/openvpn/ccd
ifconfig-pool-persist /etc/openvpn/ipp.txt
push "dhcp-option DNS 8.8.8.8"
push "comp-lzo no"
client-to-client
comp-lzo no
auth sha512
cipher AES-256-GCM
max-clients 100
keepalive 10 120
persist-key
persist-tun
status /etc/openvpn/openvpn-status.log
verb 3


